DiffWindows/FolderWindows/FolderDiffThreeWay.xaml

<UserControl x:Class="DiffWindows.FolderWindows.FolderDiffThreeWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DiffWindows.FolderWindows.Converters"
             xmlns:diff="clr-namespace:DiffIntegration.DiffFilesystemTree;assembly=DiffIntegration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl"
             SizeChanged="FolderDiffThreeWay_OnSizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewTemplate.xaml" />
                <ResourceDictionary>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="FilePathLabel"
            Grid.Column="1"
            Grid.Row="1"
            Background="LightGray"
            Content="{Binding ElementName=UserControl, Path=LocalFolderLocation}"></Label>

        <Label 
            Grid.Column="3"
            Grid.Row="1"
            Background="LightGray"
            Content="{Binding ElementName=UserControl, Path=BaseFolderLocation}"></Label>

        <Label 
            Grid.Column="5"
            Grid.Row="1"
            Background="LightGray"
            Content="{Binding ElementName=UserControl, Path=RemoteFolderLocation}"></Label>

        <TreeView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
            Grid.IsSharedSizeScope="True"
            x:Name="TreeView"
            BorderBrush="{x:Null}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type diff:DiffDirNode}" ItemsSource="{Binding Path=FilesAndDirectories}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="13" Margin="0,0,4,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/DiffWindows;component/Resources/folder.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Source" Value="/DiffWindows;component/Resources/folder_open.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <!--{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}-->
                            </Image>
                            <TextBlock Text="{Binding Path=Info}" FontWeight="Bold" Foreground="Black" FontFamily="Consolas" FontSize="13" ></TextBlock>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type diff:DiffFileNode}">
                    <Border HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FDiffStatus" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FSizeLocal" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FTimeLocal" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FSizeBase" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FTimeBase" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FSizeRemote" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FTimeRemote" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/DiffWindows;component/Resources/list.png" Height="13" Margin="0,0,4,0" />
                                <TextBlock  Text="{Binding Path=Info}" FontFamily="Consolas" FontSize="13" HorizontalAlignment="Stretch" Padding="0,2,0,2"></TextBlock>
                            </StackPanel>

                            <Border Grid.Column="1" Grid.ColumnSpan="7">
                                <Border.Background>
                                    <MultiBinding Converter="{converters:Diff3ToBackgroundConverter}">
                                        <Binding Path="Location" />
                                        <Binding Path="Differences" />
                                    </MultiBinding>
                                </Border.Background>

                            </Border>
                            <!--<StackPanel Grid.Column="1" Orientation="Horizontal" >-->

                            <!--<TextBlock  Text="{Binding Path=Info.LastWriteTime}" FontFamily="Consolas" FontSize="13" HorizontalAlignment="Stretch"></TextBlock>-->
                            <TextBlock Grid.Column="1" FontFamily="Consolas" FontSize="13" Padding="30,2,6,2">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{converters:Differences3TextConverter}">
                                        <Binding Path="Location" />
                                        <Binding Path="Differences" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Path=InfoLocal, Converter={converters:SizeConverter}}" FontFamily="Consolas" FontSize="13" Padding="6,2,6,2" TextAlignment="Right" />
                            <TextBlock Grid.Column="3" Text="{Binding Path=InfoLocal, Converter={converters:TimestampConverter}}" FontFamily="Consolas" FontSize="13" Padding="6,2,6,2" TextAlignment="Right" />

                            <TextBlock Grid.Column="4" Text="{Binding Path=InfoBase, Converter={converters:SizeConverter}}" FontFamily="Consolas" FontSize="13" Padding="6,2,6,2" TextAlignment="Right" />
                            <TextBlock Grid.Column="5" Text="{Binding Path=InfoBase, Converter={converters:TimestampConverter}}" FontFamily="Consolas" FontSize="13" Padding="6,2,6,2" TextAlignment="Right" />

                            <TextBlock Grid.Column="6" Text="{Binding Path=InfoRemote, Converter={converters:SizeConverter}}" FontFamily="Consolas" FontSize="13" Padding="6,2,6,2" TextAlignment="Right" />
                            <TextBlock Grid.Column="7" Text="{Binding Path=InfoRemote, Converter={converters:TimestampConverter}}" FontFamily="Consolas" FontSize="13" Padding="6,2,6,2" TextAlignment="Right" />
                            <!--<TextBlock Grid.Column="1" Text="{Binding Path=Info, Converter={loc:TimeFormatConverter}}" FontFamily="Consolas" FontSize="13" HorizontalAlignment="Stretch"></TextBlock>-->
                            <!--</StackPanel>-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>

    </Grid>
</UserControl>
