sources/Sverge/OpenDialogWindow.xaml

<Window x:Class="Sverge.OpenDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Sverge.Properties"
        xmlns:sverge="clr-namespace:Sverge"
        Title="{x:Static p:Resources.NewWindow_Title}" Width="600"
        SizeToContent="Height"
        x:Name="Window">

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" />
        <CommandBinding Command="sverge:OpenDialogWindow.OpenNewWindow" CanExecute="OpenNewWindowCommand_CanExecute" Executed="OpenNewWindowCommand_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="6,3,0,0" />
            
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0,4,0,4" />
            <Setter Property="Margin" Value="6,3,0,0" />
        </Style>
        <!--<Style TargetType="{x:Type Grid}">
            <Setter Property="Padding" Value="4" />
        </Style>-->
    </Window.Resources>
    
    <Border Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static p:Resources.NewWindow_Label_Local}"  />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="LocalPathBox"
                     Text="{Binding ElementName=Window, Path=LocalLocation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Grid.Row="0"
                    Content="{x:Static p:Resources.NewWindow_Button_FileDialog}"
                    Click="FileButton_OnClick" Tag="local" />
            <Button Grid.Column="3" Grid.Row="0"
                    Content="{x:Static p:Resources.NewWindow_Button_DirectoryDialog}"
                    Click="DirectoryButton_OnClick" Tag="local" />

            <Label Grid.Column="0" Grid.Row="1" Content="{x:Static p:Resources.NewWindow_Label_Base}"  />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="BasePathBox"
                     Text="{Binding ElementName=Window, Path=BaseLocation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Grid.Row="1"
                    Content="{x:Static p:Resources.NewWindow_Button_FileDialog}"
                    Click="FileButton_OnClick" Tag="base" />
            <Button Grid.Column="3" Grid.Row="1"
                    Content="{x:Static p:Resources.NewWindow_Button_DirectoryDialog}"
                    Click="DirectoryButton_OnClick" Tag="base" />

            <Label Grid.Column="0" Grid.Row="2" Content="{x:Static p:Resources.NewWindow_Label_Remote}"  />
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="RemotePathBox"
                     Text="{Binding ElementName=Window, Path=RemoteLocation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Grid.Row="2" 
                    Content="{x:Static p:Resources.NewWindow_Button_FileDialog}"
                    Click="FileButton_OnClick" Tag="remote" />
            <Button Grid.Column="3" Grid.Row="2" 
                    Content="{x:Static p:Resources.NewWindow_Button_DirectoryDialog}"
                    Click="DirectoryButton_OnClick" Tag="remote" />

            <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                    Content="{x:Static p:Resources.NewWindow_Button_Open}"
                    Command="sverge:OpenDialogWindow.OpenNewWindow"></Button>
        </Grid>
    </Border>
</Window>
