DiffWindows/TextWindows/TextDiffThreeWay.xaml

<UserControl x:Class="DiffWindows.TextWindows.TextDiffThreeWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl"
             SizeChanged="TextDiffThreeWay_OnSizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="FilePathLabel"
            Grid.Column="1"
            Grid.Row="1"
            Background="LightGray"
            Content="{Binding ElementName=UserControl, Path=LocalFileLocation}"></Label>

        <Label 
            Grid.Column="3"
            Grid.Row="1"
            Background="LightGray"
            Content="{Binding ElementName=UserControl, Path=BaseFileLocation}"></Label>

        <Label 
            Grid.Column="5"
            Grid.Row="1"
            Background="LightGray"
            Content="{Binding ElementName=UserControl, Path=RemoteFileLocation}"></Label>

        <ScrollViewer 
            x:Name="ScrollViewerLocal"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            CanContentScroll="True">
        </ScrollViewer>

        <ContentControl
            x:Name="LineMarkersPanelLocal"
            Grid.Row="2" Grid.Column="2">
        </ContentControl>

        <ScrollViewer 
            x:Name="ScrollViewerBase"
            Grid.Row="2" Grid.Column="3"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            CanContentScroll="True">
        </ScrollViewer>

        <ContentControl
            x:Name="LineMarkersPanelRemote"
            Grid.Row="2" Grid.Column="4">
        </ContentControl>

        <ScrollViewer 
            x:Name="ScrollViewerRemote"
            Grid.Row="2" Grid.Column="5"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            CanContentScroll="True">
        </ScrollViewer>
    </Grid>
</UserControl>
