DirectoryDiffWindows/FolderDiffTwoWay.xaml

<UserControl x:Class="DirectoryDiffWindows.FolderDiffTwoWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diffFilesystemTree="clr-namespace:CoreLibrary.FilesystemDiffTree;assembly=CoreLibrary"
             xmlns:converters="clr-namespace:DirectoryDiffWindows.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             SizeChanged="FolderDiff2Way_OnSizeChanged"
             x:Name="UserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="FilePathLabel"
            Grid.Column="1"
            Grid.Row="1"
            Background="LightGray"
            Content="{Binding ElementName=UserControl, Path=LocalFolderLocation}"></Label>

        <Label 
            Grid.Column="3"
            Grid.Row="1"
            Background="LightGray"
            Content="{Binding ElementName=UserControl, Path=RemoteFolderLocation}"></Label>

        <TreeView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
            Grid.IsSharedSizeScope="True"
            x:Name="TreeView"
            BorderBrush="{x:Null}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            SelectedItemChanged="TreeView_OnSelectedItemChanged"
            MouseDoubleClick="OnItemMouseDoubleClick">

            <TreeView.Resources>

                <Style TargetType="{x:Type TextBlock}" x:Key="FileInfoLeftStyle">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Padding" Value="6,2,6,2"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}" x:Key="FileInfoStyle" BasedOn="{StaticResource FileInfoLeftStyle}">
                    <Setter Property="TextAlignment" Value="Right" />
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type diffFilesystemTree:DirDiffNode}" ItemsSource="{Binding Path=FilesAndDirectories}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="13" Margin="0,0,4,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/DirectoryDiffWindows;component/Resources/folder.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Source" Value="/DirectoryDiffWindows;component/Resources/folder_open.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Path=Info}" FontWeight="Bold" Foreground="Black" FontFamily="Consolas" FontSize="13" ></TextBlock>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type diffFilesystemTree:FileDiffNode}">
                    <Border HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FDiffStatus" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FSizeLocal" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FTimeLocal" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FSizeRemote" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FTimeRemote" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/DirectoryDiffWindows;component/Resources/list.png" Height="13" Margin="0,0,4,0" />
                                <TextBlock  Text="{Binding Path=Info}" FontFamily="Consolas" FontSize="13" HorizontalAlignment="Stretch" Padding="0,2,0,2"></TextBlock>
                            </StackPanel>

                            <Border Grid.Column="1" Grid.ColumnSpan="5">
                                <Border.Background>
                                    <MultiBinding Converter="{converters:DiffToBackgroundConverter}">
                                        <Binding Path="Location" />
                                        <Binding Path="Differences" />
                                    </MultiBinding>
                                </Border.Background>

                            </Border>

                            <TextBlock Grid.Column="1" Style="{StaticResource FileInfoLeftStyle}" Padding="30,2,6,2">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{converters:DifferencesTextConverter}" Mode="TwoWay">
                                        <Binding Path="Location" />
                                        <Binding Path="Differences" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Style="{StaticResource FileInfoStyle}"
                                       Text="{Binding Path=InfoLocal, Converter={converters:SizeConverter}, Mode=TwoWay}" >
                            </TextBlock>
                            <TextBlock Grid.Column="3" Style="{StaticResource FileInfoStyle}"
                                       Text="{Binding Path=InfoLocal, Converter={converters:TimestampConverter}, Mode=TwoWay}" >
                            </TextBlock>

                            <TextBlock Grid.Column="4" Style="{StaticResource FileInfoStyle}"
                                       Text="{Binding Path=InfoRemote, Converter={converters:SizeConverter}, Mode=TwoWay}" >
                            </TextBlock>
                            <TextBlock Grid.Column="5" Style="{StaticResource FileInfoStyle}"
                                       Text="{Binding Path=InfoRemote, Converter={converters:TimestampConverter}, Mode=TwoWay}" >
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>

    </Grid>
</UserControl>
