Sverge/DiffWindows/DefaultThreeWayDiffWindow.xaml

<UserControl x:Class="Sverge.DiffWindows.DefaultThreeWayDiffWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="UserControl"
             SizeChanged="DefaultDiffWindow_OnSizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="FilePathLabel"
            Grid.Column="1"
            Grid.Row="1"
            Background="LightGray"
            Content="{Binding ElementName=UserControl, Path=LocalFileLocation}"></Label>

        <Label 
            Grid.Column="3"
            Grid.Row="1"
            Background="LightGray"
            Content="{Binding ElementName=UserControl, Path=BaseFileLocation}"></Label>

        <Label 
            Grid.Column="5"
            Grid.Row="1"
            Background="LightGray"
            Content="{Binding ElementName=UserControl, Path=RemoteFileLocation}"></Label>

        <Label 
            x:Name="LocalFileSize"
            Grid.Column="1"
            Grid.Row="3" />

        <Label 
            x:Name="BaseFileSize"
            Grid.Column="3"
            Grid.Row="3" />

        <Label 
            x:Name="RemoteFileSize"
            Grid.Column="5"
            Grid.Row="3" />

        <Label 
            x:Name="LocalFileDate"
            Grid.Column="1"
            Grid.Row="5" />

        <Label 
            x:Name="BaseFileDate"
            Grid.Column="3"
            Grid.Row="5" />

        <Label 
            x:Name="RemoteFileDate"
            Grid.Column="5"
            Grid.Row="5" />

    </Grid>
</UserControl>
