Sverge/DiffWindow/TextDiff2Way.xaml

<UserControl x:Class="Sverge.DiffWindow.TextDiff2Way"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <!--d:DesignHeight="300" d:DesignWidth="300"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer 
            x:Name="ScrollViewerLocal"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            CanContentScroll="True">
        </ScrollViewer>

        <ScrollViewer 
            x:Name="ScrollViewerRemote"
            Grid.Row="2" Grid.Column="3"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            CanContentScroll="True">
        </ScrollViewer>
    </Grid>
</UserControl>
