Sverge/Diff2Way.xaml

<UserControl x:Class="Sverge.Diff2Way"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sverge"
             mc:Ignorable="d" >
    <!--d:DesignHeight="300" d:DesignWidth="300"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer 
            Grid.Column="1"
            Grid.Row="3"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            CanContentScroll="True">
            <local:TextDiffArea x:Name="TextDiffAreaLeft"></local:TextDiffArea>
        </ScrollViewer>

        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Blue" BorderThickness="1">
        <ScrollViewer 
            
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            CanContentScroll="True">
            <local:TextDiffArea x:Name="TextDiffAreaRight"></local:TextDiffArea>
        </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
