Sverge/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:local="clr-namespace:Sverge"
        xmlns:diffWindow="clr-namespace:Sverge.DiffWindow"
        x:Class="Sverge.MainWindow"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl 
            x:Name="Tabs"
            Grid.Row="1"
            TabStripPlacement="Top"
            VerticalAlignment="Top"
            BorderThickness="0,1,0,0">
            <!--<TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        --><!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />--><!--
                        <TextBlock Text="Nejaky obrazek pridat!" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <diffWindow:TextDiff2Way></diffWindow:TextDiff2Way>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
        </TabControl>

        
        
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="I am statusbar" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
